{"flutter":{"platforms":{"android":{"default":{"projectId":"buddytravel-app","appId":"1:342405145048:android:5854e3a0eb03102d6412ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"buddytravel-app","configurations":{"android":"1:342405145048:android:5854e3a0eb03102d6412ad","ios":"1:342405145048:ios:94270e099f4b1e5f6412ad"}}}}}}